* {
  box-sizing: border-box;
}

.header{
  position: fixed;
  top:0; left: 0; right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background:#fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  padding:1rem;
  height:80px;
}

.header h1 {
  text-align: center;
  flex-grow: 1;
}

.header nav {
  margin-left:auto;
}

main {
  width: 80%;
  height: 100%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 50px;
}

#aaron {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  margin-top: 50px;
}

#dylan {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
}

#jennifer {
  grid-area: 3 / 1 / 4 / 3;
  display: flex;
}

article {
  padding: 3rem;
}


.jennifer-img {
width: 200px;
height: 250px;
}