* {
  box-sizing: border-box;
}

.header{
  position: fixed;
  top:0; left: 0; right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background:#fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  padding:1rem;
  height:80px;
}

.header h1 {
  text-align: center;
  flex-grow: 1;
  /* added styling */
  font-family: 'Playfair Display', serif;
  color: #b62e2e;
  text-align: center;
  letter-spacing: 3px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 80px 50px 75px;
  font-size: 20px;
}


.header nav {
  margin-left:auto;
  
}

body {
  background-image: url("../img/temp-bck.jpg");
  background-size: cover;

}

main {
  width: 80%;
  height: 90%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 50px;
  margin-top: 100px;
}

#clara {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
}

#marguerite {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
}

#alexander {
  grid-area: 2 / 1 / 3 / 2;
  justify-self: center;
}

#jonathan {
  grid-area: 2 / 2 / 3 / 3;
  justify-self: center;
}

#wallace {
  grid-area: 3 / 1 / 4 / 2;
  justify-self: center;
}

#leonard {
  grid-area: 3 / 2 / 4 / 3;
  justify-self: center;
}

footer{
  display: flex;
  align-items: center;
  justify-content:space-between;
  z-index: 1000;
  background:#fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  padding:1rem;
  height:80px;
}

.grid-button {
  grid-area: 4 / 1 / 5 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-button button {
  padding: 10px 20px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

/* LOGBOOK BUTTON */
.hidden {
  display: none;
}











